URL_MENSAJES_DB= './db/mensajes.txt'
URL_SESSION_MONGODB = 'mongodb+srv://12qwasasAS:coderhouse@cluster0.q9xxwxb.mongodb.net/session?retryWrites=true&w=majority'
SESSION_SECRETWORD= 'ecommerceDesafio'
URL_USERS_MONGODB = 'mongodb+srv://12qwasasAS:coderhouse@cluster0.q9xxwxb.mongodb.net/users?retryWrites=true&w=majority'